#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=95

SERVICE_USE_PID=1
SERVICE_WRITE_PID=1
SERVICE_DAEMONIZE=1

CONFIG=/etc/shadowsocks/config.json
IGNORE=/etc/shadowsocks/ignore.list

start() {
	# Client Mode
	# service_start /usr/sbin/ss-local -c $CONFIG

	# Proxy Mode
	/usr/sbin/ss-rules -c $CONFIG -i $IGNORE && service_start /usr/sbin/ss-redir -c $CONFIG
}

stop() {
	# Client Mode
	# service_stop /usr/sbin/ss-local

	# Proxy Mode
	service_stop /usr/sbin/ss-redir && /etc/init.d/firewall restart>/dev/null 2>&1
}
