#!/bin/sh

usage() {
	cat <<-EOF
		Usage: ss-rules [options]

		Valid options are:

		    -s <server_host>        hostname or ip of shadowsocks remote server
		    -l <local_port>         port number of shadowsocks local server
		    -c <config_file>        config file of shadowsocks
		    -i <ip_list_file>       a file content is bypassed ip list
		    -a <lan_ips>            lan ip of access control, need a prefix to
		                            define access control mode
		    -b <wan_ips>            wan ip of will be bypassed
		    -w <wan_ips>            wan ip of will be forwarded
		    -e <extra_options>      extra options for iptables
		    -o                      apply the rules to the OUTPUT chain
		    -f                      flush the rules
EOF
}

loger() {
	# 1.alert 2.crit 3.err 4.warn 5.notice 6.info 7.debug
	logger -st ss-rules[$$] -p$1 $2
}

flush_r() {
	local IPT=$(iptables-save -t nat)

	if echo "$IPT" | grep -q "^:zone_lan_prerouting"; then
		ROUTING=zone_lan_prerouting
	fi
	eval $(echo "$IPT" | grep "_SS_SPEC_RULE_" | \
		sed -e 's/^-A/iptables -t nat -D/' -e 's/$/;/')
	iptables -t nat -F SS_SPEC_LAN_AC 2>/dev/null && \
	iptables -t nat -X SS_SPEC_LAN_AC
	iptables -t nat -F SS_SPEC_WAN_AC 2>/dev/null && \
	iptables -t nat -X SS_SPEC_WAN_AC
	iptables -t nat -F SS_SPEC_WAN_FW 2>/dev/null && \
	iptables -t nat -X SS_SPEC_WAN_FW

	if command -v ipset >/dev/null; then
		ipset -X ss_spec_wan_ac 2>/dev/null
		ipset -X ss_spec_wan_fw 2>/dev/null
		return 0
	fi
	return 1
}

iptab_r() {
	iptables-restore -n <<-EOF
		*nat
		:SS_SPEC_WAN_AC - [0:0]
		$(for ip in $WAN_FW_IP; do
			echo "-A SS_SPEC_WAN_AC -d $ip -j SS_SPEC_WAN_FW"; done)
		$(echo -e "$IPLIST" | \
			sed -e "s/^/-A SS_SPEC_WAN_AC -d /" -e "s/$/ -j RETURN/")
		-A SS_SPEC_WAN_AC -j SS_SPEC_WAN_FW
		COMMIT
EOF
	return $?
}

ipset_r() {
	ipset -! -R <<-EOF &&
		create ss_spec_wan_ac hash:net
		create ss_spec_wan_fw hash:net
		$(echo -e "$IPLIST" | sed -e "s/^/add ss_spec_wan_ac /")
		$(for ip in $WAN_FW_IP; do echo "add ss_spec_wan_fw $ip"; done)
EOF
	iptables-restore -n <<-EOF
		*nat
		:SS_SPEC_WAN_AC - [0:0]
		-A SS_SPEC_WAN_AC -m set --match-set ss_spec_wan_fw dst \
			-j SS_SPEC_WAN_FW
		-A SS_SPEC_WAN_AC -m set --match-set ss_spec_wan_ac dst -j RETURN
		-A SS_SPEC_WAN_AC -j SS_SPEC_WAN_FW
		COMMIT
EOF
	return $?
}

fw_rule() {
	iptables -t nat -N SS_SPEC_WAN_FW
	iptables -t nat -A SS_SPEC_WAN_FW -p tcp \
		-j REDIRECT --to-ports $LOCAL_PORT 2>/dev/null || {
	[ -n "$LOCAL_IP" ] && \
	iptables -t nat -A SS_SPEC_WAN_FW -p tcp \
		-j DNAT --to-destination $LOCAL_IP:$LOCAL_PORT
	} || return 1
	return $?
}

ac_rule() {
	local S1=RETURN
	local S2=SS_SPEC_WAN_AC

	if echo $LAN_AC_IP | grep -qi "^w"; then
		S1=SS_SPEC_WAN_AC
		S2=RETURN
	fi
	iptables-restore -n <<-EOF || return 1
		*nat
		:SS_SPEC_LAN_AC - [0:0]
		$(for ip in ${LAN_AC_IP:1}; do
			echo "-A SS_SPEC_LAN_AC -s $ip -j $S1"; done)
		-A SS_SPEC_LAN_AC -j $S2
		COMMIT
EOF
	if [ "$OUTPUT" = 1 ]; then
		iptables -t nat -A OUTPUT -p tcp $EXT_ARGS \
			-m comment --comment "_SS_SPEC_RULE_" -j SS_SPEC_WAN_AC
	fi

	if [ -n "$ROUTING" ]; then
		iptables -t nat -A $ROUTING -p tcp $EXT_ARGS \
			-m comment --comment "_SS_SPEC_RULE_" -j SS_SPEC_LAN_AC
	fi
	return $?
}

while getopts ":s:l:c:i:e:a:b:w:of" arg; do
	case $arg in
		s)
			SERVER=$OPTARG
			;;
		l)
			LOCAL_PORT=$OPTARG
			;;
		c)
			CONFIG=$OPTARG
			;;
		i)
			IGNORE=$OPTARG
			;;
		e)
			EXT_ARGS=$OPTARG
			;;
		a)
			LAN_AC_IP=$OPTARG
			;;
		b)
			WAN_BP_IP=$OPTARG
			;;
		w)
			WAN_FW_IP=$OPTARG
			;;
		o)
			OUTPUT=1
			;;
		f)
			flush_r
			exit 0
			;;
	esac
done

if [ -f "$CONFIG" ]; then
	eval $(awk -F'[,:]' '{
		for (i=1; i<=NF; i++) {
			if ($i ~ /"server"/)
				{printf("server=%s;", $(i+1))}
			if ($i ~ /"local_port"/)
				{printf("local_port=%s;", $(i+1))}
		}
	}' $CONFIG | tr -d '" ')
fi

: ${SERVER:=$server}
: ${LOCAL_PORT:=$local_port}

if [ -z "$SERVER" -o -z "$LOCAL_PORT" ]; then
	usage
	exit 2
fi

SERVER=$(resolveip -t30 $SERVER)

if [ -z "$SERVER" ]; then
	loger 3 "Can't resolve the server hostname."
	exit 1
fi

LOCAL_IP=$(uci get network.lan.ipaddr 2>/dev/null)
IPLIST="$SERVER\n0.0.0.0/8\n10.0.0.0/8\n127.0.0.0/8
169.254.0.0/16\n172.16.0.0/12\n192.168.0.0/16\n224.0.0.0/4\n240.0.0.0/4"

if [ -n "$WAN_BP_IP" ]; then
	IPLIST="$IPLIST\n$(for ip in $WAN_BP_IP; do echo $ip; done)"
fi

if [ -f "$IGNORE" ]; then
	IPLIST="$IPLIST\n$(cat $IGNORE 2>/dev/null)"
fi
IPLIST=$(echo -e "$IPLIST" | grep -E "^([0-9]{1,3}\.){3}[0-9]{1,3}")

flush_r && {
	fw_rule && ipset_r
} || {
	fw_rule && iptab_r
} && ac_rule

exit $?
